day9_index

1. ObjectArgMethod.java - 메소드를 활용하여 최대값 최소값 구하기
2. StringArrayTest.java - 문자의 배열 이해
3. StringCompareEx.java - 문자의 배열 활용
4. ArraysTest.java - 타입별 객체의 크기 생성
5. StudentScore.java - 필드 생성 및 메소드 생성
6. StudentScoreArray.java - 생성된 필드 메소드를 활용한 연습
7. NumberGame.java - 예제
8. Exam.java - 예제 복습

	*실행화면* 
	-------------------------------------------
	숫자 맞추기 게임 시작합니다.  나 컴퓨터는 숫자를 결정했습니다.   (*101~299 -> 난수로 결정합니다.*)
	너 휴먼은 맞춰보세요. 
	생각한 숫자 입력 ->   ....
	아닙니다. 더 큰값입니다.
	생각한 숫자 입력 ->   ....
	아닙니다. 더 작은값입니다.
	생각한 숫자 입력 ->   ....
	아닙니다. 더 큰값입니다.
	생각한 숫자 입력 ->   ....
	딩동댕 맞추셨습니다. 지금까지 시도한 값  ... ... ... ...   4번만에 정답입니다.  
	
	--------------------------------------------
완성하면 메일로 보내주세요. koreait.2021@gmail.com 