day3_index

1.	CastingTest.java - 데이터의 형식 변환 (강제캐스팅)
2.	KeyInputTest.java - Scanner sc = new Scanner(System.in); 클래스를 활용한 입력

3.	InPutTest - 예제문제
		** 실행화면 **
		-------------------------------------
		[[성적 집계 : 평균과 총점 구하기]]
		성적 입력하세요.
		국어 :
		영어 :
		과학 :
		
		>>처리되었습니다.
		총점 :
		평균 :
		-------------------------------------
		참고 : 총점 = 국어 + 영어 + 과학, 평균 = 총점 / 3 (주의 : 정수타입 / 정수타입의 결과는 정수)
					평균은 정수값 출력 and 소수점이하 2자리 출력
		변수명: korean, english, science , sun 4개만 사용하기

4. boolean.java - 관계연산자(>,<,<=,>=,==,!=)를 통한 비교 결과값을 true 혹은 false로 반환한다.
5. IfTest.java - 조건식을 통하여 참 거짓을 반환받아 해당하는(if 혹은 else)곳에서 입력받은 코드를 실행한다.  
6. ElseIfTest.java - if문의 응용(조건이 많을 때)
7. LogicalOPTest.java - 관계연산을 복합적으로 이용할 때 필요한 논리연산(and(&&) or(||) not(!))