day5_index

1. Day5Exam.java - 예제문제
	오늘의 복습 문자 : 패스워드 규칙
				1)8글자 이상
				2)특수문자 1개 이상 포함
				3)영문 대소문자 각각 1개 이상 포함
				4)숫자 1개 이상 포함
				
				*실행결과 화면*
	-----------------------------------
	[[사용자 패스워드 검사]]
	사용할 패스워드를 입력하세요. -> ex) jungBo1
	
	만족하지 않은 조건 1) ~ 4) 내용들을 출력
	
	1)	8글자 이상이어야 합니다.
	2)	특수문자 1개 이상 포함해야 합니다.
	
	결과 : 다시 입력하세요.
	-----------------------------------
	
	프로그래밍에 필요한 내용
	1]	문자열 입력받아서 참조변수 이용하여 저장하기
	2]	1]번 문자열의 개수 구하기 : 메소드 length()
	3]	1]번 문자열에서 글자를 1개씩 가져와서 검사하기 : 메소드 charAt() - > 반복작업 필요 (for)문
	4]	3]번 메소드에서 문자 분류하기 : day4 CharacterTypeTest.java 활용

2.	MaxValueEx.java - 최대값과 최소값 구하기 및 삼항연산자
3.	WhileTest.java - While문의 이해
4.	WhileDay5Exam.java - 1. 과 동일한 예제문제
5.	MathExam.java - 예제문제
6.  	Exam.java - 패스워드 검사 복습
7.	Exam2.java - 수학 공부 도우미 복습



















